#!upstart
description "AWS services for ES cluster"
author      "Diego Lafuente <dlafuente@tuitravel-ad.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env HOME_FOLDER={{HOME_FOLDER}}

kill timeout 20

script
    LOG_FILE=$HOME_FOLDER/log/aws-services.log
    cd $HOME_FOLDER/aws
    exec sudo nodejs index.js >> $LOG_FILE 2>&1
end script