#!upstart
description "HAProxy server"
author      "Diego Lafuente <dlafuente@tuitravel-ad.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env HOME_FOLDER={{HOME_FOLDER}}
env BASE_USER={{BASE_USER}}

kill timeout 20

script
    LOG_FILE=$HOME_FOLDER/log/haproxy.log
    cd $HOME_FOLDER/haproxy
    exec sudo node haproxy.js >> $LOG_FILE 2>&1
end script