global
    log 127.0.0.1 local0 notice
    maxconn 2000
    pidfile {{RUN_FOLDER}}/haproxy.pid
    stats socket /tmp/haproxy.sock level admin
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  10000
    timeout client  15000
    timeout server  15000

listen elasticsearch-TCP-9200 0.0.0.0:9200
    mode tcp
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth elasticsearch:SonFangos100
    balance roundrobin
    #servers 9200

listen elasticsearch-TCP-9300 0.0.0.0:9300
    mode tcp
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth elasticsearch:SonFangos100
    balance roundrobin
    #servers 9300