#!upstart
description "Status server"
author      "Diego Lafuente <dlafuente@tuitravel-ad.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env HOME_FOLDER=/home/ubuntu

kill timeout 20

script
        LOG_FILE=$HOME_FOLDER/log/status-server.log
        INTERNAL_IP=$(hostname -I)
        PORT=80
        cd $HOME_FOLDER/log-analysis/elasticsearch
        exec sudo python status_server.py $PORT $INTERNAL_IP >> $LOG_FILE 2>&1
end script